[gd_scene load_steps=5 format=3 uid="uid://bk63gopp4npy3"]

[ext_resource type="Script" uid="uid://rj27qdevys3g" path="res://world/grass.gd" id="1_6gvtj"]
[ext_resource type="Texture2D" uid="uid://cq4tsiwfmk6tp" path="res://world/grass.png" id="1_44d1o"]

[sub_resource type="PackedScene" id="PackedScene_6gvtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44d1o"]
size = Vector2(15, 15)

[node name="Grass" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6gvtj")
GRASS_EFFECT = SubResource("PackedScene_6gvtj")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
texture = ExtResource("1_44d1o")
offset = Vector2(0, 12)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_44d1o")
